<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_title">
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: '#00C569'; padding: 4px; margin-bottom: 10px;</string>
      </property>
      <property name="text">
       <string>Registro de Cliente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Full">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Nome Completo</string>
            </property>
            <property name="buddy">
             <cstring>inp_nome</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_nome">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px;</string>
            </property>
            <property name="placeholderText">
             <string>Nome Completo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Email</string>
            </property>
            <property name="buddy">
             <cstring>inp_email</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_email">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px;</string>
            </property>
            <property name="placeholderText">
             <string>email@email.com</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Senha</string>
            </property>
            <property name="buddy">
             <cstring>inp_senha</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_senha">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px;</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Senha Novamente</string>
            </property>
            <property name="buddy">
             <cstring>inp_senha_novamente</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_senha_novamente">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Gênero</string>
            </property>
            <property name="buddy">
             <cstring>radioButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>Masculino</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>Feminino</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Número da Conta</string>
            </property>
            <property name="buddy">
             <cstring>inp_cargo_2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_cargo_2">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px;</string>
            </property>
            <property name="placeholderText">
             <string>00000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: '#333A44';</string>
            </property>
            <property name="text">
             <string>Data de Nascimento</string>
            </property>
            <property name="buddy">
             <cstring>inp_data_nascimento</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="inp_data_nascimento">
            <property name="styleSheet">
             <string notr="true">color: '#333A44'; padding: 4px; margin-bottom: 10px; font-size: 10pt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_registro">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"> padding: 10px; background-color: '#00C569'; border: none; color: '#ffffff';</string>
            </property>
            <property name="text">
             <string>Registrar Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_mensagem">
      <property name="styleSheet">
       <string notr="true">color: '#333A44'; padding: 8px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Arquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="action_Registro_Funcionario"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuA_juda">
    <property name="title">
     <string>A&amp;juda</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="actionContato"/>
   </widget>
   <widget class="QMenu" name="menu_Lista_de_Clientes">
    <property name="title">
     <string>&amp;Clientes</string>
    </property>
    <addaction name="action_Visualizar"/>
    <addaction name="action_Informa_es"/>
   </widget>
   <addaction name="menu_Arquivo"/>
   <addaction name="menu_Lista_de_Clientes"/>
   <addaction name="menuA_juda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Registro_Funcionario">
   <property name="icon">
    <iconset>
     <normaloff>../assets/1388560951582004484-128.png</normaloff>../assets/1388560951582004484-128.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Registro de Funcionários</string>
   </property>
   <property name="statusTip">
    <string>Voltar para tela de Login</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset>
     <normaloff>../assets/12355707351582004488-128.png</normaloff>../assets/12355707351582004488-128.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="statusTip">
    <string>Fechar o aplicativo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionContato">
   <property name="text">
    <string>Contato</string>
   </property>
  </action>
  <action name="action_Visualizar">
   <property name="text">
    <string>&amp;Visualizar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Informa_es">
   <property name="text">
    <string>&amp;Informações</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inp_nome</tabstop>
  <tabstop>inp_email</tabstop>
  <tabstop>inp_senha</tabstop>
  <tabstop>inp_senha_novamente</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>inp_cargo_2</tabstop>
  <tabstop>inp_data_nascimento</tabstop>
  <tabstop>btn_registro</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
