<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\NOTE-CN\Desktop\py\Bankiii\storage\contacts.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1662"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainfuncionario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="119"/><column index="3" value="111"/><column index="4" value="47"/><column index="5" value="79"/><column index="6" value="102"/><column index="7" value="132"/><column index="8" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="conta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="102"/><column index="3" value="58"/><column index="4" value="78"/><column index="5" value="42"/><column index="6" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="funcionario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="116"/><column index="3" value="142"/><column index="4" value="47"/><column index="5" value="114"/><column index="6" value="129"/><column index="7" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="historico" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="102"/><column index="3" value="100"/><column index="4" value="103"/><column index="5" value="100"/><column index="6" value="110"/><column index="7" value="69"/><column index="8" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE cliente (
-- id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
-- nome TEXT NOT NULL,
-- email TEXT UNIQUE NOT NULL,
-- senha TEXT NOT NULL,
-- genero TEXT,
-- numero_conta INTEGER,
-- data_nascimento TEXT,
-- data_registro TEXT
-- );

-- CREATE TABLE conta (
-- id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
-- numero_conta INTEGER UNIQUE,
-- agencia TEXT,
-- tipo_conta TEXT,
-- saldo REAL,
-- data_registro TEXT,
-- FOREIGN KEY(numero_conta) REFERENCES cliente(numero_conta)
-- );



</sql><current_tab id="0"/></tab_sql></sqlb_project>
