<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Informações do deposito</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_nome_usuario">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Depositar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Agência</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inp_agencia">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 4px;
margin-bottom: 10px;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Número da Conta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inp_numero_conta">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 4px;
margin-bottom: 10px;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Valor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inp_valor">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 4px;
margin-bottom: 10px;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_depositar">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 8px;
background-color: '#00C569'; 
color: white;
border: none;
margin: 4px 0;</string>
         </property>
         <property name="text">
          <string>Depositar</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbl_mensagem">
         <property name="styleSheet">
          <string notr="true">color: '#333A44';
padding: 10px;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>293</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Arquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_Arquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
