<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
color: '#00C569';
</string>
      </property>
      <property name="text">
       <string>Lista de Cliente</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">color: '#333A44';</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Informações do Cliente</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Nome Completo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_nome_completo">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 4px;
margin-bottom: 10px;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Informações da Conta</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Calibri&quot;;</string>
            </property>
            <property name="text">
             <string>Número da Conta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inp_numero_conta">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 4px;
margin-bottom: 10px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_buscar">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Calibri&quot;;
padding: 8px;
background-color: '#00C569'; 
color: white;
border: none;
margin: 4px 0;</string>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_message">
      <property name="styleSheet">
       <string notr="true">color: '#333A44';
padding: 10px;</string>
      </property>
      <property name="text">
       <string>Messages</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Resultado</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableView" name="tab_resultado"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAr_quivo">
    <property name="title">
     <string>Ar&amp;quivo</string>
    </property>
    <addaction name="action_Nova_Busca"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rio">
    <property name="title">
     <string>Relatório</string>
    </property>
    <addaction name="action_Imprimir"/>
   </widget>
   <addaction name="menuAr_quivo"/>
   <addaction name="menuRelat_rio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Nova_Busca">
   <property name="text">
    <string>&amp;Nova Busca</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Imprimir">
   <property name="text">
    <string>&amp;Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
